<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.thebeginningv2">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-feature android:name="android.hardware.location.gps" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".inventory_module.InventoryModuleActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name=".inventory_module.SettingsActivity"
            android:screenOrientation="portrait"/>

        <activity android:name=".inventories.InventoriesActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".inventory_module.InventoryModuleActivity" />
        </activity>

        <activity android:name=".inventory_process.WithAccountingDataInventoryActivity"
            android:screenOrientation="portrait">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".inventories.InventoriesActivity" />

        </activity>

        <activity android:name=".inventory_process.SearchRecordActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".inventory_process.WithAccountingDataInventoryActivity" />
        </activity>

        <activity android:name=".inventory_process_without_data.WithoutAccountingDataInventoryActivity"
            android:screenOrientation="portrait">

            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".inventories.InventoriesActivity" />

        </activity>

        <receiver android:name=".repository.BarcodeScannerReceiver"  android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_DECODE_DATA"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>